
<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП - Оборудование</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.supercal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="#"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="#" data-menu="home">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li><a href="#">За неделю</a></li>
            <li class="active"><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li class="active"><a href="#">За неделю</a></li>
            <li><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav"></div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item active">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="pathway">
          <ul>
            <li><a href="#">Рынок услуг</a></li>
            <li>></li>
            <li>Оборудование</li>
          </ul>
        </div>
        <div class="page-name">
          <h1>Оборудование</h1>
          <p>Рынок услуг в части оборудования для инжиниринга и промдизайна</p>
        </div>
        <div class="main-left">
          <div class="search-con">
            <form action="#">
              <input type="text" placeholder="Быстрый поиск по услугам" class="inp-text">
              <input type="submit" value="" class="inp-submit">
            </form>
          </div>
          <div class="box-articles">
            <div class="heading">
              <div class="heading-left_sort">Сортировать по:						</div>
              <div class="heading-right_sort"><a href="#">Пользовательскому рейтингу <span></span></a><a href="#">
                   
                  Названию организации<span> </span></a></div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/equip-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Станок токарный с ЧПУ</a></div>
                <div class="irating mar-bot-10"><span>DELTAMAB 400</span>
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="itext lh-small">
                  <p>Изготовление деталей типа тел вращения</p>
                  <p> <strong class="reg-black">Организация (ВУЗ / ГНЦ): </strong>ООО «Лаборатории АМФОРА»</p>
                </div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Выставки</span><span class="count">12</span></a><a href="#" class="tags-item"><span class="name">Машиностроение</span><span class="count empty"></span></a></div>
                <div class="order-service"><a href="#" class="btn-orange">Заказать</a></div>
                <div class="imeta">
                  <div class="right mar-top-20m">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/equip-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Станок токарный с ЧПУ</a></div>
                <div class="irating mar-bot-10"><span>DELTAMAB 400</span>
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="itext lh-small">
                  <p>Изготовление деталей типа тел вращения</p>
                  <p> <strong class="reg-black">Организация (ВУЗ / ГНЦ): </strong>ООО «Лаборатории АМФОРА»</p>
                </div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Выставки</span><span class="count">12</span></a><a href="#" class="tags-item"><span class="name">Машиностроение</span><span class="count empty"></span></a></div>
                <div class="order-service"><a href="#" class="btn-orange">Заказать</a></div>
                <div class="imeta">
                  <div class="right mar-top-20m">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/equip-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Станок токарный с ЧПУ</a></div>
                <div class="irating mar-bot-10"><span>DELTAMAB 400</span>
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="itext lh-small">
                  <p>Изготовление деталей типа тел вращения</p>
                  <p> <strong class="reg-black">Организация (ВУЗ / ГНЦ): </strong>ООО «Лаборатории АМФОРА»</p>
                </div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Выставки</span><span class="count">12</span></a><a href="#" class="tags-item"><span class="name">Машиностроение</span><span class="count empty"></span></a></div>
                <div class="order-service"><a href="#" class="btn-orange">Заказать</a></div>
                <div class="imeta">
                  <div class="right mar-top-20m">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/equip-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Станок токарный с ЧПУ</a></div>
                <div class="irating mar-bot-10"><span>DELTAMAB 400</span>
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="itext lh-small">
                  <p>Изготовление деталей типа тел вращения</p>
                  <p> <strong class="reg-black">Организация (ВУЗ / ГНЦ): </strong>ООО «Лаборатории АМФОРА»</p>
                </div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Выставки</span><span class="count">12</span></a><a href="#" class="tags-item"><span class="name">Машиностроение</span><span class="count empty"></span></a></div>
                <div class="order-service"><a href="#" class="btn-orange">Заказать</a></div>
                <div class="imeta">
                  <div class="right mar-top-20m">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="box-right boxside-sort-cat">
            <div class="bname">
              <h3>Области применения</h3>
            </div>
            <div class="bcon">
              <ul>
                <li class="selected"><a href="#">Авиация и космос (10)</a></li>
                <li><a href="#">Безопасность (17)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Безопасность (17)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
              </ul>
            </div>
          </div>
          <div class="box-support">
            <div class="bcon">
              <div class="item"><a href="#"> <img src="img/content/logo-minprom.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-smr.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-ibs.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>