
<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП - Событие</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.supercal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="#"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="#" data-menu="home">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li><a href="#">За неделю</a></li>
            <li class="active"><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li class="active"><a href="#">За неделю</a></li>
            <li><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav"></div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item active">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="pathway">
          <ul>
            <li><a href="#">События</a></li>
            <li>></li>
            <li><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></li>
          </ul>
        </div>
        <div class="main-left">
          <div class="box-text-item">
            <div class="bmeta">
              <div class="date">19 сентября 2014 года</div>
              <div class="comments"><a href="#">61</a></div>
              <div class="views">2726</div>
            </div>
            <div class="bname">
              <h1>Выставка научного оборудования НИИ спорта РГУФКСМиТ</h1>
            </div>
            <div class="bcon bcon-text-style">
              <div class="event-item mar-bot-30">
                <div class="icon">
                  <div class="tags"><a href="#" class="tags-item"><span class="name">Круглый стол</span><span class="count empty"></span></a></div>
                  <div class="address-date">
                    <div class="ad-address">Москва, ул. Сиреневый бульвар, д.4</div>
                    <div class="ad-date">27, 28 октября - с 14.00 до 16.00, <br>29, 30 октября - с 10.00 до 12.00</div>
                  </div>
                  <div class="add-to-cal"><a href="#">Добавить в Google Calendar  </a>/ <a href="#">Добавить в календарь (*.ics)</a></div>
                </div>
                <div class="iprev"><img src="img/content/180-135-2.jpg" alt=""></div>
              </div>
              <p>В рамках «Гидроавиасалона-2014», который прошел в Геленджике, Минпромторгом, корпорацией Ростех и правительством Ростовской области был подписан меморандум о реализации инвестпроекта.</p>
              <p>«Мы договорились о выделении участка земли на базе территории воинской части. Минобороны согласилось передать аэродром в эксплуатацию Ростеху, «Вертолетам России», — пояснил глава Минпромторга Денис Мантуров. </p>
              <p>Бывший владелец холдинга «Связьстрой» Роман Троценко тоже получил предложение: «Были намеки, что продажа бизнеса поможет с заказами. Причем концерн хотели получить практически бесплатно». В «Связьстрой» входили три компании: «Связьстрой-5» (Челябинск), «Связьстрой-2» (Краснодар) и «Межгорсвязьстрой». Из-за кризиса их оборот тогда сократился до $250 млн, и Троценко решил выйти из бизнеса. Но не бесплатно: «Мы нашли другого покупателя — «Конверс груп».</p>
            </div>
            <div class="event-organizers">
              <div class="text">Российский государственный университет физической культуры, спорта, молодёжи и туризма, РГУФКСМиТ <br><a href="#">(все события этого организатора)</a>
                <div class="contacts"><span class="phone">+7 495 675 87 98</span><span class="email"><a href="#">email@email.com</a></span></div>
              </div>
            </div>
            <div class="bmetabot">
              <div class="share"><span>Поделиться</span>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="tw"><a href="#"></a></li>
                  <li class="in"><a href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="box-comments">
              <div class="bwrite">
                <div class="bname">
                  <h3>Комментарии к статье</h3><a href="#enter-popup">Войти</a>
                </div>
                <div class="bcon">
                  <div class="ava"><img src="img/ava.png" alt=""></div>
                  <div class="text">
                    <textarea placeholder=""></textarea>
                  </div>
                  <div class="action"><a href="#" class="btn-orange">Оставить комментарий</a></div>
                </div>
              </div>
              <div class="bcomments">
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/content/ava-2.jpg" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Я эту штуку не куплю. Работаю с Microsoft Office -- он умнее, чем я.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="cprev"><a href="#"> <img src="img/content/ava-2.jpg" alt=""></a></div>
                    <div class="ccon">
                      <div class="name"><a href="#">Konrad Karlovich</a>
                        <div class="pep">
                           
                           > <a href="#">Влодко Чорный</a>
                        </div>
                        <div class="date">1 час назад</div>
                      </div>
                      <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                      <div class="answer"><a href="#">Ответить</a></div>
                    </div>
                    <div class="comment">
                      <div class="cprev"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="ccon">
                        <div class="name"><a href="#">Konrad Karlovich</a>
                          <div class="date">1 час назад</div>
                        </div>
                        <div class="text">Из всего перечня именитых контор Мелкомягкие дали фору абсолютно всем, посмотрели на представленный продукт.</div>
                        <div class="answer"><a href="#">Ответить</a></div>
                      </div>
                      <div class="comment">
                        <div class="cprev"><a href="#"> <img src="img/content/ava-1.png" alt=""></a></div>
                        <div class="ccon">
                          <div class="name"><a href="#">Konrad Karlovich</a>
                            <div class="date">1 час назад</div>
                          </div>
                          <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                          <div class="answer"><a href="#">Ответить</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Из всего перечня именитых контор Мелкомягкие дали фору абсолютно всем, посмотрели на представленный продукт.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                </div>
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/content/ava-1.png" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="box-news box-right box-news_dotted">
            <div class="bname">
              <h3> <a href="#">Похожие события</a></h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                <div class="itext">10 ноября 2014 года в лаборатории комплексных исследований НИИ спорта РГУФКСМиТ состоится выставка научного оборудования.</div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Круглый стол</span><span class="count empty"></span></a></div>
                <div class="address-date">
                  <div class="ad-address">Москва, ул. Сиреневый бульвар, д.4</div>
                  <div class="ad-date">27, 28 октября - с 14.00<br>29, 30 октября - с 10.00</div>
                </div>
              </div>
              <div class="item">
                <div class="idate">18 Сентября</div>
                <div class="iname"> <a href="#">Ивановский государственный политехнический университет</a></div>
                <div class="itext">10 ноября 2014 года в лаборатории комплексных исследований НИИ спорта РГУФКСМиТ состоится выставка научного оборудования.</div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Выставки</span><span class="count">45</span></a></div>
                <div class="address-date">
                  <div class="ad-address">Москва, ул. Сиреневый бульвар, д.4</div>
                  <div class="ad-date">27, 28 октября - с 14.00<br>29, 30 октября - с 10.00</div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную </a></div>
                <div class="itext">10 ноября 2014 года в лаборатории комплексных исследований НИИ спорта РГУФКСМиТ состоится выставка научного оборудования.</div>
                <div class="tags"><a href="#" class="tags-item"><span class="name">Круглый стол</span><span class="count empty"></span></a></div>
                <div class="address-date">
                  <div class="ad-address">Москва, ул. Сиреневый бульвар, д.4</div>
                  <div class="ad-date">27, 28 октября - с 14.00<br>29, 30 октября - с 10.00</div>
                </div>
              </div>
            </div>
            <div class="ball"><a href="#">Все новости</a></div>
          </div>
          <div class="box-support">
            <div class="bcon">
              <div class="item"><a href="#"> <img src="img/content/logo-minprom.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-smr.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-ibs.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>