
<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП - Документы</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="#"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="#" data-menu="home">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li><a href="#">За неделю</a></li>
            <li class="active"><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li class="active"><a href="#">За неделю</a></li>
            <li><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav"></div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item active">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="pathway">
          <ul>
            <li class="nound"><a href="#">Информация</a></li>
            <li class="sep">></li>
            <li><a href="#">Рынок услуг</a></li>
          </ul>
        </div>
        <div class="page-name">
          <h1>Информация</h1>
          <p>Новости, аналитические статьи и истории успеха</p>
        </div>
        <div class="main-left">
          <div class="box-news-prev-cat mar-bot-30">
            <div class="bcat"><a href="#">Новости				</a></div>
            <div class="bcon bcon-text-style">
              <div class="photo-desc-box-grey">
                <div class="pdb-left"><img src="img/content/slider-1.jpg" alt="" class="full"></div>
                <div class="pdb-right">
                  <p>Сборочное производство вертолетов типа Ми-26, Ми-28, Ми-35</p>
                  <p class="photo-desc">Фото: Павел Птицын</p>
                </div>
              </div>
              <h2>Россия и Вьетнам проведут двусторонние встречи на ВИИФ-2014</h2>
              <p class="date">19 сентября 2014 года</p>
              <p class="grey"> <i>В пригороде Ростова-на-Дону, в районе аэродрома Батайск, будет создан вертолетный кластер. Он включит в себя летно-испытательный комплекс, сборочное производство вертолетов типа Ми-26, Ми-28, Ми-35 и перспективного среднего вертолета, а также центр по производству композитных лопастей и целый ряд других подразделений. О проекте пишет «Российская газета».</i></p>
              <p>В рамках «Гидроавиасалона-2014», который прошел в Геленджике, Минпромторгом, корпорацией Ростех и правительством Ростовской области был подписан меморандум о реализации инвестпроекта.</p>
              <p>«Мы договорились о выделении участка зем ли на базе территории воинской части. Минобороны согласилось передать аэродром в эксплуатацию Ростеху, «Вертолетам России», — пояснил глава Минпромторга Денис Мантуров.</p>
            </div>
            <div class="bmeta bot">
              <div class="more"><a href="#">Читать полностью</a></div>
              <div class="right">
                <div class="comments"><a href="#">51</a></div>
                <div class="views"><a href="#">225</a></div>
              </div>
            </div>
          </div>
          <div class="box-news-prev-cat mar-bot-30">
            <div class="bcat"><a href="#">Истории успеха		</a></div>
            <div class="bcon bcon-text-style">
              <div class="photo-desc-box-grey">
                <div class="pdb-left"><img src="img/content/640-360-1.jpg" alt="" class="full"></div>
                <div class="pdb-right">
                  <p>Взлет «Инфра инжиниринг» показывает, что такое история успеха в России</p>
                  <p class="photo-desc">Фото: Павел Птицын</p>
                </div>
              </div>
              <h2>Взлет «Инфра инжиниринг» показывает, что такое история успеха в России</h2>
              <p class="date">19 сентября 2014 года</p>
              <p class="grey"> <i>В пригороде Ростова-на-Дону, в районе аэродрома Батайск, будет создан вертолетный кластер. Он включит в себя летно-испытательный комплекс, сборочное производство вертолетов типа Ми-26, Ми-28, Ми-35 и перспективного среднего вертолета, а также центр по производству композитных лопастей и целый ряд других подразделений. О проекте пишет «Российская газета».</i></p>
              <p>В рамках «Гидроавиасалона-2014», который прошел в Геленджике, Минпромторгом, корпорацией Ростех и правительством Ростовской области был подписан меморандум о реализации инвестпроекта.</p>
              <p>«Мы договорились о выделении участка зем ли на базе территории воинской части. Минобороны согласилось передать аэродром в эксплуатацию Ростеху, «Вертолетам России», — пояснил глава Минпромторга Денис Мантуров.</p>
              <p>Стимул, как справедливо считает Ф.Энгельс, зеркально отчуждает понимающий контраст. Аутизм неустойчив. Поведенческая терапия понимает объект. Эгоцентризм аннигилирует интеракционизм, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Выготский разработал, ориентируясь на методологию марксизма, учение которое утверждает что, воспитание потенциально.</p>
              <p>Гетерогенность вызывает индивидуальный код, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Чем больше люди узнают друг друга, тем больше индивидуальность осознаёт феноменологический онтогенез речи. Сознание иллюстрирует опасный кризис.</p>
            </div>
            <div class="bmeta bot">
              <div class="more"><a href="#">Читать полностью</a></div>
              <div class="right">
                <div class="comments"><a href="#">51</a></div>
                <div class="views"><a href="#">225</a></div>
              </div>
            </div>
          </div>
          <div class="box-articles mar-bot-30">
            <div class="bcat"><a href="#">Аналитические статьи</a></div>
            <div class="item">
              <div class="iprev"><img src="img/content/180-135-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                <div class="itext">Взлет строителя сетей связи «Инфра инжиниринг» хорошо показывает, что такое история успеха в России. Основные активы «Инфра» получила от компании, возможно связанной с бывшим министром связи, а основные заказы — от госхолдинга, в котором работали приятели</div>
                <div class="imore"> <a href="#">Читать полностью</a></div>
                <div class="imeta">
                  <div class="date">10 сентября 2014</div>
                  <div class="right">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/180-135-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Модернизация КРУ и КСО</a></div>
                <div class="itext">Взлет строителя сетей связи «Инфра инжиниринг» хорошо показывает, что такое история успеха в России. Основные активы «Инфра» получила от компании, возможно связанной с бывшим министром связи, а основные заказы — от госхолдинга, в котором работали приятели</div>
                <div class="imore"> <a href="#">Читать полностью</a></div>
                <div class="imeta">
                  <div class="date">10 сентября 2014</div>
                  <div class="right">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/180-135-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                <div class="itext">Взлет строителя сетей связи «Инфра инжиниринг» хорошо показывает, что такое история успеха в России. Основные активы «Инфра» получила от компании, возможно связанной с бывшим министром связи, а основные заказы — от госхолдинга, в котором работали приятели</div>
                <div class="imore"> <a href="#">Читать полностью</a></div>
                <div class="imeta">
                  <div class="date">10 сентября 2014</div>
                  <div class="right">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="iprev"><img src="img/content/180-135-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                <div class="itext">Взлет строителя сетей связи «Инфра инжиниринг» хорошо показывает, что такое история успеха в России. Основные активы «Инфра» получила от компании, возможно связанной с бывшим министром связи, а основные заказы — от госхолдинга, в котором работали приятели</div>
                <div class="imore"> <a href="#">Читать полностью</a></div>
                <div class="imeta">
                  <div class="date">10 сентября 2014</div>
                  <div class="right">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="box-news box-right">
            <div class="bname">
              <h3> <a href="#">Главное за неделю</a></h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную опасность ветряных турбин для летучих мышей</a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Текстильный импортозамещающий комплекс появится в Ростовской области</a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную </a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную опасность ветряных турбин для летучих мышей</a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="ball"><a href="#">Все новости</a></div>
          </div>
          <div class="box-right boxside-news-grey">
            <div class="bname">
              <h3><a href="#">Другие новости</a></h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-1.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-2.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-3.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-right boxside-sort-cat">
            <div class="bname">
              <h3>По разделам</h3>
            </div>
            <div class="bcon">
              <ul>
                <li class="selected"><a href="#">Авиация и космос (10)</a></li>
                <li><a href="#">Безопасность (17)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Безопасность (17)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
                <li><a href="#">Власть (31)</a></li>
                <li><a href="#">Добыча полезных ископаемых (4)</a></li>
                <li class="selected"><a href="#">ЖКХ (3)</a></li>
                <li><a href="#">Бизнес-консалтинг (1)</a></li>
                <li><a href="#">Биотехнологии и медицина (25)</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box-doc-lnks">
          <div class="boxside-docs box-right">
            <div class="bname">
              <h3>Документы</h3>
            </div>
            <div class="bcon">
              <div class="table-cell">
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб </div>
                </div>
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб </div>
                </div>
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб</div>
                </div>
              </div>
              <div class="table-cell">
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб </div>
                </div>
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб </div>
                </div>
                <div class="item">
                  <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                  <div class="ifile">PDF - 12 Мб</div>
                </div>
              </div>
            </div>
            <div class="ball"><a href="#">Все документы</a></div>
          </div>
          <div class="boxside-links box-right">
            <div class="bname">
              <h3>Ссылки по теме</h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="iname">Официальный сайт Минпромторг РФ</div>
                <div class="isite"> <a href="#">http://gsi.ru  </a></div>
              </div>
              <div class="item">
                <div class="iname">Информационный портал содействующий развитию инжиниринга и промышленного дизайна в России</div>
                <div class="isite"> <a href="#">http://инжиниринг-промдизайн.рф</a></div>
              </div>
              <div class="item">
                <div class="iname">ООО «ГСИ»</div>
                <div class="isite"> <a href="#">http://gsi.ru  </a></div>
              </div>
            </div>
            <div class="ball"><a href="#">Все ссылки</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>