
<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП - Отчеты</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="#"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="#" data-menu="home">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li><a href="#">За неделю</a></li>
            <li class="active"><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li class="active"><a href="#">За неделю</a></li>
            <li><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav"></div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item active">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="organ-info">
          <div class="prev"><img src="img/content/pic.png" alt=""></div>
          <div class="pic"><img src="img/content/logo-inz.png" alt=""></div>
          <div class="info">
            <div class="name">ООО «ГСИ»</div>
            <div class="desc">Отраслевые компетенции Компании — нефтяная и газовая промышленность, нефтехимическая и химическая промышленность, черная и цветная.</div>
          </div>
          <div class="contacts">
            <div class="td">
              <ul>
                <li class="phone">+7 (495) 258-84-20</li>
                <li class="fax">+7 (495) 258-60-64</li>
                <li class="email"> <a href="#">info@vebeng.ru</a></li>
              </ul>
            </div>
            <div class="td">
              <ul>
                <li class="map">107078, Россия, Москва, <br>ул. Маши Порываевой, д.7, стр. 2.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-left">
          <div class="search-con">
            <form action="#">
              <input type="text" placeholder="Быстрый поиск по отчетам" class="inp-text">
              <input type="submit" value="" class="inp-submit">
            </form>
          </div>
          <div class="box-info">
            <div class="box">
              <div class="bname">
                <h3>Инфографика</h3>
              </div>
              <div class="bcon bcon-mod">
                <div class="infographics">
                  <div class="infographics-col">
                    <div class="infographics-col-container">
                      <div class="gr-chart">
                        <div class="gr-chart-row gr-chart-row-1">
                          <div class="gr-chart-row-num">100</div>
                        </div>
                        <div class="gr-chart-row gr-chart-row-2">
                          <div class="gr-chart-row-num">80</div>
                        </div>
                        <div class="gr-chart-row gr-chart-row-3">
                          <div class="gr-chart-row-num">60</div>
                        </div>
                        <div class="gr-chart-row gr-chart-row-4">
                          <div class="gr-chart-row-num">40</div>
                        </div>
                        <div class="gr-chart-row gr-chart-row-5">
                          <div class="gr-chart-row-num">20</div>
                        </div>
                        <div class="gr-chart-row gr-chart-row-0">
                          <div class="gr-chart-row-num"></div>
                        </div>
                        <div class="gr-chart-col gr-chart-col-1">
                          <div class="gr-chart-progress">
                            <div style="height: 33%;" class="gr-chart-progress-num"></div>
                          </div>
                          <div class="gr-chart-date">2010</div>
                        </div>
                        <div class="gr-chart-col gr-chart-col-2">
                          <div class="gr-chart-progress">
                            <div style="height: 1%;" class="gr-chart-progress-num"></div>
                          </div>
                          <div class="gr-chart-date">2011</div>
                        </div>
                        <div class="gr-chart-col gr-chart-col-3">
                          <div class="gr-chart-progress">
                            <div style="height: 100%;" class="gr-chart-progress-num"></div>
                          </div>
                          <div class="gr-chart-date">2012</div>
                        </div>
                        <div class="gr-chart-col gr-chart-col-4">
                          <div class="gr-chart-progress">
                            <div style="height: 55%;" class="gr-chart-progress-num"></div>
                          </div>
                          <div class="gr-chart-date">2013</div>
                        </div>
                        <div class="gr-chart-col gr-chart-col-5">
                          <div class="gr-chart-progress">
                            <div style="height: 67%;" class="gr-chart-progress-num red"></div>
                            <div style="height: 48%;" class="gr-chart-progress-num blue"></div>
                            <div style="height: 38%;" class="gr-chart-progress-num green"></div>
                          </div>
                          <div class="gr-chart-date">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="infographics-box">
                      <div class="infographics-box-in">
                        <div class="chart-wrap">
                          <div class="chart-item"><span data-percent="40" class="chart js-charts-visits"><span class="percent"></span></span>
                            <div class="chart-descr">visits</div>
                          </div>
                          <div class="chart-item"><span data-percent="25" class="chart js-charts-members"><span class="percent"></span></span>
                            <div class="chart-descr">members</div>
                          </div>
                          <div class="chart-item"><span data-percent="23" class="chart js-charts-sales"><span class="percent"></span></span>
                            <div class="chart-descr">sales</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="infographics-col">
                    <div class="infographics-col-container">
                      <div class="infographics-detail">
                        <div class="infographics-detail-item">
                          <div class="infographics-stataus"><span class="infographics-stataus-green"></span><span class="infographics-stataus-num">40%</span></div>
                          <div class="infographics-note">Промышленный дизайн потребительской электронники</div>
                        </div>
                        <div class="infographics-detail-item">
                          <div class="infographics-stataus"><span class="infographics-stataus-blue"></span><span class="infographics-stataus-num">25%</span></div>
                          <div class="infographics-note">Промышленный дизайн медицинского оборудования</div>
                        </div>
                        <div class="infographics-detail-item">
                          <div class="infographics-stataus"><span class="infographics-stataus-red"></span><span class="infographics-stataus-num">14%</span></div>
                          <div class="infographics-note">Строительный инжиниринг</div>
                        </div>
                      </div>
                    </div>
                    <div class="infographics-box">
                      <div class="infographics-box-in">
                        <div class="price"><span class="price-val">$ </span><span class="price-summ">124,057</span></div>
                        <div class="graph-wrap graph-success">
                          <div style="width:78%;" class="graph-inner"></div>
                        </div>
                        <div class="stat">
                          <div class="stat-ico"></div>
                          <div class="stat-descr"><span class="stat-descr-percent">27%</span><span class="stat-descr-note">к предыдущему месяцу</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-info">
            <div class="box">
              <div class="bname">
                <h3>Оборудование</h3>
              </div>
              <div class="bcon bcon-mod">
                <table class="table-ind">
                  <thead>
                    <tr>
                      <td class="num">#</td>
                      <td>Вуз</td>
                      <td>Краткое описание</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="num">1</td>
                      <td>ТПУ</td>
                      <td> <a href="#">Автолаборатория для проведения энергетического обследования на базе ГАЗ-27527</a></td>
                    </tr>
                    <tr>
                      <td class="num">2</td>
                      <td>ТУСУР</td>
                      <td> <a href="#">Автомат установки компонентов: АРС L40</a></td>
                    </tr>
                    <tr>
                      <td class="num">3</td>
                      <td>КамГУ им. В.Беринга</td>
                      <td> <a href="#">Автоматизированная система пробоподготовки для петрографических и минераграфических исследований </a></td>
                    </tr>
                    <tr>
                      <td class="num">4</td>
                      <td>АмГПГУ</td>
                      <td> <a href="#">Автоматизированная система управлением освещением </a></td>
                    </tr>
                    <tr class="is-active">
                      <td class="num">5</td>
                      <td>ТюмГНГУ</td>
                      <td> <a href="#">Автоматизированная установка для исследования эксплуатационных характеристик продуктивных пластов FDS-350 VINCI TECHNOLOGIES </a></td>
                    </tr>
                    <tr>
                      <td class="num">6</td>
                      <td>СибГИУ</td>
                      <td> <a href="#">Автоматизированная установка низкотемпературного моделирования саморегулирующегося струйно-эмульсионного реактора. </a></td>
                    </tr>
                    <tr>
                      <td class="num">7</td>
                      <td>ЮЗГУ</td>
                      <td> <a href="#">Автоматизированное рабочее место конструктора АРМК (ПК с 3-мя мониторами,антенное поворотное устр-во, радиостанция,видеоадаптер) </a></td>
                    </tr>
                    <tr>
                      <td class="num">8</td>
                      <td>КНИТУ</td>
                      <td> <a href="#">Автоматизированное рабочее место многодисциплинарного структурного анализа (США)</a></td>
                    </tr>
                    <tr>
                      <td class="num">9</td>
                      <td>КНИТУ</td>
                      <td> <a href="#">Автоматизированное рабочее место по созданию сложных конструкций и агрегатов перспективных транспортных средств на основе твердотельного 3D моделирования (США) </a></td>
                    </tr>
                    <tr>
                      <td class="num">10</td>
                      <td>КНИТУ</td>
                      <td> <a href="#">Автоматизированное рабочее место расчета статической и динамической прочности (США) </a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="boxside-docs box-right">
            <div class="bname">
              <h3>Документы</h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                <div class="ifile">PDF - 12 Мб </div>
              </div>
              <div class="item">
                <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                <div class="ifile">PDF - 12 Мб </div>
              </div>
              <div class="item">
                <div class="iname"><a href="#">Лазерная гравировка и резка материалов</a></div>
                <div class="ifile">PDF - 12 Мб</div>
              </div>
            </div>
            <div class="badd"><a href="#">Добавить документ</a></div>
            <div class="ball"><a href="#">Все документы</a></div>
          </div>
          <div class="boxside-btns">
            <div class="btn-reports btn-warning"><a href="#">Экспортировать</a></div>
            <div class="btn-reports btn-primary"><a href="#">Распечатать</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>